// Decorator 提案经过了大幅修改，目前还没有定案，不知道语法会不会再变

// 装饰器（Decorator）是一种与类（class）相关的语法，用来注释或修改类和类方法

// 装饰器是一种函数，写成@ + 函数名。它可以放在类和类方法的定义前面

// @decorator
// class A {}

// 等同于

// class A {}
// A = decorator(A) || A;

// 装饰器只能用于类和类的方法，不能用于函数，因为存在函数提升
